.catalog:
  name: "Dashboard"
  version: "16.6.3-rancher1"
  description: "Kibana: Explore & Visualize Your Data"
nginx-proxy:
  metadata:
    nginx:
      conf:
        servername: "dashboard"
        upstream_port: 5601
