.catalog:
  name: "Kibana"
  version: "7.3.0-rancher1"
  description: "Kibana: Explore & Visualize Your Data"
nifi-master:
  scale: 1
services:
  nifi-lb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: http
        service: nifi-maser
        source_port: 8880
        target_port: 8080
